<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" styleClass="background" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <VBox prefHeight="450.0" prefWidth="650.0" styleClass="formBackground">
      <HBox.margin>
         <Insets right="15.0" />
      </HBox.margin>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <Label text="Item Collection" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <TextField fx:id="txtSearchBar" promptText="Search by title or author" styleClass="textField">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="tblViewItems" editable="true" prefHeight="400.0" prefWidth="600.0" styleClass="tableview">
         <columns>
            <TableColumn fx:id="tblColItemCode" minWidth="70.0" prefWidth="70.0" text="Item code" />
            <TableColumn fx:id="tblColItemAvailable" minWidth="70.0" prefWidth="70.0" text="Available" />
            <TableColumn fx:id="tblColItemTitle" minWidth="100.0" prefWidth="200.0" text="Title" />
            <TableColumn fx:id="tblColItemAuthor" minWidth="100.0" prefWidth="120.0" text="Author" />
         </columns>
         <VBox.margin>
            <Insets bottom="8.0" top="20.0" />
         </VBox.margin>
      </TableView>
      <Label fx:id="lblWarning" textFill="RED">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
         <VBox.margin>
            <Insets bottom="8.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <Button mnemonicParsing="false" onAction="#onAddItemClick" prefHeight="30.0" prefWidth="100.0" text="Add item">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Button layoutX="10.0" layoutY="23.0" mnemonicParsing="false" onAction="#onEditItemClick" prefHeight="30.0" prefWidth="100.0" text="Edit item">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Button layoutX="130.0" layoutY="23.0" mnemonicParsing="false" onAction="#onDeleteItemClick" prefHeight="30.0" prefWidth="100.0" text="Delete item">
            <font>
               <Font size="14.0" />
            </font></Button>
      </HBox>
   </VBox>
</HBox>
