<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainLayout" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #1F1B40;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rodrigobange684006endassignment.controller.MainController">
   <Pane prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: #0F0B30;">
      <Label layoutX="100.0" layoutY="11.0" text="Library System" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox alignment="BOTTOM_RIGHT" layoutX="431.0" layoutY="46.0" prefHeight="53.0" prefWidth="593.0">
         <Button fx:id="btnLendingReceiving" mnemonicParsing="false" onAction="#onButtonLendingReceivingClick" prefHeight="40.0" prefWidth="170.0" text="Lending / Receiving">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button fx:id="btnCollection" mnemonicParsing="false" onAction="#onButtonCollectionClick" prefHeight="40.0" prefWidth="170.0" text="Collection">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button fx:id="btnMembers" mnemonicParsing="false" onAction="#onButtonMembersClick" prefHeight="40.0" prefWidth="170.0" text="Members">
            <HBox.margin>
               <Insets left="20.0" right="20.0" />
            </HBox.margin>
            <font>
               <Font size="16.0" />
            </font>
         </Button>
      </HBox>
      <Label fx:id="lblWelcomeUsername" layoutX="14.0" layoutY="64.0" text="Welcome, {username}" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnLogOut" layoutX="949.0" layoutY="14.0" mnemonicParsing="false" text="Log out" />
   </Pane>
</VBox>
