<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="450.0" style="-fx-background-color: #2B2853;" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
   </padding>
   <Label text="Add Member" textFill="WHITE">
      <font>
         <Font size="24.0"/>
      </font>
   </Label>
   <Label text="First name" textFill="WHITE">
      <VBox.margin>
         <Insets bottom="3.0" top="20.0"/>
      </VBox.margin>
   </Label>
   <TextField promptText="Enter first name" fx:id="txtFirstName"/>
   <Label layoutX="30.0" layoutY="65.0" text="Last name" textFill="WHITE">
      <VBox.margin>
         <Insets bottom="3.0" top="20.0"/>
      </VBox.margin>
   </Label>
   <TextField layoutX="30.0" layoutY="82.0" promptText="Enter last name" fx:id="txtLastName"/>
   <Label layoutX="30.0" layoutY="107.0" text="Birth date" textFill="WHITE">
      <VBox.margin>
         <Insets bottom="3.0" top="20.0"/>
      </VBox.margin>
   </Label>
   <DatePicker promptText="Enter birth date" fx:id="dPickerBirthDate"/>
   <Button mnemonicParsing="false" text="Add member">
      <VBox.margin>
         <Insets top="20.0"/>
      </VBox.margin>
   </Button>
   <Button layoutX="30.0" layoutY="251.0" mnemonicParsing="false" text="Cancel">
      <VBox.margin>
         <Insets top="20.0"/>
      </VBox.margin>
   </Button>
</VBox>
